# dangao

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/danao/sr/: DangaoApplication.java
src/main/java/com/danao/sr/config/: BeanUtil.java  CharsetConfig.java  EventEnum.java  HttpPoolProperties.java  RedisConfig.java  RedisUtil.java  RestTemplateConfig.java
src/main/java/com/danao/sr/controller/: DangaoLoginController.java  DemoController.java  LoginIndexController.java  WxCheckController.java  WxMessageController.java
src/main/java/com/danao/sr/mapper/: SubLogMapper.java  SubMapper.java  UserMapper.java
src/main/java/com/danao/sr/service/: DangaoService.java  SubLogService.java  SubService.java  WxCheckService.java
src/main/java/com/danao/sr/service/impl/: DGSubLogServiceImpl.java  DGSubServiceImpl.java  DangaoServiceImpl.java  WxCheckServiceImpl.java
src/main/java/com/danao/sr/util/: HttpClientUtils.java  SignUtil.java  UuidUtil.java  XmlUtil.java
src/main/java/com/danao/sr/vo/: Caidan.java  DangaoSubLogVO.java  DangaoSubVO.java  DangaoUserVO.java  EventVO.java  ShouCaidan.java
src/main/java/com/danao/sr/vo/wx/: SendKFVO.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: SubLogMapper.xml  SubMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/danao/sr/dangao/: PhoneTest.java
src/test/java/com/danao/sr/dangao/springboot/: DagoTest.java  SpringbootTest.java
